                                                                                                                              /login correto: acede aos recursos da pasta de recursos humanos/RH
                                                                             /RH_Leonardo----pasta RH//acesso: leitura e escrita
                         / GRP_RH-------pasta recursos humanos----login------                                      
                       /                                                     \RH_Jorge----pasta RH//acesso: leitura e escrita
 _______________     /  
|   servidor    |  /                                                   /FIN_Margarida----pasta FIN//acesso: leitura e escrita
| linux(ubuntu) |----------GRP_FIN----------pasta finanças----login-----
|_______________|  \                                                   \FIN_Michael----pasta FIN//acesso: leitura e escrita
                     \
                       \                                        /IT_Mafalda----pasta TI//acesso: leitura e escrita
                         \ GRP_IT-------pasta TI----login-------
                                                                \IT_Vera----pasta TI//acesso: leitura e escrita
